<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1057" measuredH="693" mockupW="1057" mockupH="685">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Vegetables</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="43" w="58" h="63" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="79" y="43" w="58" h="63" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="148" y="43" w="58" h="63" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="217" y="43" w="58" h="63" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="285" y="43" w="58" h="63" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="9" y="118" w="58" h="63" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="79" y="118" w="58" h="63" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="148" y="118" w="58" h="63" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="217" y="118" w="58" h="63" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="285" y="118" w="58" h="63" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="9" y="192" w="58" h="63" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="78" y="192" w="58" h="63" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="261" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fruit</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="9" y="289" w="58" h="63" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="79" y="289" w="58" h="63" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="148" y="289" w="58" h="63" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="217" y="289" w="58" h="63" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="15" y="359" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Meats</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="9" y="386" w="58" h="63" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="79" y="386" w="58" h="63" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="148" y="386" w="58" h="63" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="217" y="386" w="58" h="63" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="217" y="461" w="58" h="63" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="285" y="386" w="58" h="63" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="9" y="461" w="58" h="63" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="79" y="461" w="58" h="63" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="148" y="461" w="58" h="63" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="367" h="685" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="8" w="345" h="685" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="382" y="43" w="46" h="45" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="382" y="106" w="315" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="449" y="43" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Pineapple%20cream%20pie</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="449" y="67" w="242" h="39" measuredW="293" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>with%20Pineapple%2C%20Potato%2C%20Rhino%2C%20Cream%2C%20Sugar%2C%20Flour</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="382" y="118" w="46" h="45" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="382" y="181" w="315" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="449" y="118" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tomato%20Soup</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="449" y="142" w="242" h="39" measuredW="112" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>with%20Tomato%2C%20Soup</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="382" y="192" w="46" h="45" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="382" y="255" w="315" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="449" y="192" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Aunt%20Helen%27s%20Halloween%20Disaster</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="449" y="216" w="242" h="39" measuredW="338" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>with%20Pumpkin%2C%20Chicken%2C%20Shovel%2C%20Her%20Grandfather%27s%20Remains</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="8" w="345" h="685" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="729" y="15" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Pineapple%20cream%20pie</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="729" y="43" w="139" h="138" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::List" x="883" y="43" w="159" h="138" measuredW="100" measuredH="128" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>1%09Pineapple%0A2%09Potatos%0A1/2%09Rhino%0A1%09Cup%20of%20Cream%0A2%09Tsp%20Sugar%0A50g%09Flour</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::List" x="729" y="202" w="319" h="466" measuredW="100" measuredH="359" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>1.%09Preheat%20an%20oven%20to%20350%20degrees%20F%20%28175%0A%09degrees%20C%29.%20Line%20a%20standard%20muffin%20tin%20with%2012%0A%09paper%20cupcake%20liners.%20Combine%20flour%2C%20baking%0A%09soda%2C%20and%20salt%20in%20a%20bowl%3B%20set%20aside.%0A2.%09Heat%20the%20butter%20and%20milk%20in%20a%20small%20saucepan%0A%09over%20low%20heat%20until%20the%20butter%20has%20melted.%20Beat%0A%09the%20rhino%2C%20eggs%2C%20egg%20yolk%2C%20and%20vanilla%20with%20an%0A%09electric%20mixer%20in%20a%20large%20bowl%20until%20it%20has%0A%09thickened%20slightly%20and%20is%20lighter%20in%20color.%20Gradually%0A%09beat%20in%20the%20flour%20mixture%20on%20low%20speed%20until%20just%0A%09incorporated.%20Slowly%20pour%20in%20the%20hot%20milk%2C%0A%09beating%20until%20just%20combined.%0A3.%09Divide%20batter%20evenly%20between%20cupcake%20liners.%0A%09Bake%20until%20toothpick%20inserted%20into%20center%20comes%0A%09out%20clean%2C%20about%2020%20minutes.%20Cool%20cupcakes%20in%0A%09pan%20for%2010%20minutes.%20Transfer%20cupcakes%20to%20a%0A%09cooling%20rack%20to%20cool%20completely.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>